NODE_ENV=YOUR_NODE_MODE
APP_PORT=YOUR_PORT


POSTGRES_USER=YOUR_POSTGRESS_USER
POSTGRES_PASSWORD=YOUR_POSTGRESS_PASSWORD
POSTGRES_DB=YOUR_POSTGRESS_DB
DATABASE_URL="postgresql://YOUR_POSTGRESS_USER:YOUR_POSTGRESS_PASSWORD@db:5432/YOUR_POSTGRESS_DB"

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_KEY

JWT_SECRET=YOUR_JWT_SECRET
JWT_ACCESS_TOKEN_EXPIRES_IN=YOUR_JWT_ACCESS_TOKEN_EXPIRES_IN 
JWT_REFRESH_TOKEN_EXPIRES_IN=YOUR_JWT_REFRESH_TOKEN_EXPIRES_IN

# who uses the token
JWT_TOKEN_AUDIENCE=YOUR_TOKEN_AUDIENCE_URL

# who issues the token
JWT_TOKEN_ISSUER=YOUR_TOKEN_ISSUER_URL